server {
    listen 80;
    
    server_name localhost;
    server_tokens off;
    
    client_max_body_size 16M;

    location /static/ {
        alias /var/html/static/;
    }    

    location / {
        proxy_pass http://web:8000;     
    }

    location /media/ {
        alias /var/html/media/;
    }

    add_header Strict-Transport-Security 'max-age=31536000';
}